MONGO_URI=mongodb+srv://...
PORT=5000

JWT_SECRET=
JWT_EXPIRES_IN=300 // 5 minutes to test refresh tokens and expiration of tokens
JWT_ENCRYPTION_KEY=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN='7d'
JWT_ENCRYPTION_TYPE='aes-256-ctr'
JWT_ENCRYPTION_KEY=
JWT_ENCRYPTION_IV=